<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casa de Repouso Ana Nery</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/generic/reset.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        .menu {
            padding: 0 calc((100% - 1200px) / 2);
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(161, 35, 154, 0.3);
        }

        .menu p {
            color: #5f5f5f;
            font-weight: bold;
            margin: 10px 0 10px 10px;
        }

        .menu > ul {
            display: flex;
            flex-wrap: wrap;
            z-index: 1;
        }
        .menu p {
            margin-right: 10px;
        }
        
        .menu li {
            padding: 10px;
        } 

        .menu li a {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: #5f5f5f;
            transition: color 300ms linear;
        }

        .menu li a:hover {
            color: #c315bc;
            text-decoration: none;
        }

        .logo {
            display: flex;
            justify-content: center;
            padding: 125px calc((100% - 960px) / 2);
            background-color: #c315bc;
            position: relative;
            z-index: 0;
        }
        .logo a {
            position: relative;
            top: -120px;
        }
        .logo::after {
            content: '';
            width: 750px;
            height: 300px;
            background: radial-gradient( rgba(255,255,255, 0.8) 0%, rgba(255,255,255, 0) 70%);
            opacity: .4;
            position: absolute;
            top: -50px;
            z-index: -1;
        }

        .carousel {
            position: relative;
            top: -250px;
            z-index: 999;
            max-width: 1200px;
            margin: 0 auto;
            border: solid 10px white;
            box-shadow: 0 4px 16px -4px rgba(0,0,0,0.5);
        }
        .carousel-inner {
            display: flex;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .carousel-indicators li {
            background-color: #c315bc;
        }

        .arrow-left {
            display: block;
            height: 40px;
            width: 40px;
            border-top: 5px solid #c315bc;
            border-left: 5px solid #c315bc;
            transform: rotate(-45deg);
        }
        
        .arrow-right {
            display: block;
            height: 40px;
            width: 40px;
            border-bottom: 5px solid #c315bc;
            border-right: 5px solid #c315bc;
            transform: rotate(-45deg);
        }

        .home {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            top: -150px;
        }
        .home > h1 {
            font-size: 36px;
            color: #c315bc;
            margin-bottom: 60px;
            margin-left: 10px;
        }
        .home > h2 {
            font-size: 20px;
            color: #5f5f5f;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .homeInfo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .homeInfo > p {
            font-size: 16px;
            text-align: justify;
            color: #5f5f5f;
            line-height: 2;
            flex: 1 1 450px;  
            margin: 10px; 
        }
        .homeInfo > img {
            flex: 1 1 450px;
            border: 5px solid #c315bc;
            margin: 10px;
            object-fit:contain;
        }
        .homeInfoFinal {
            font-size: 20px;
            position:relative;
            bottom: -70px;
            margin: 0 10px;
            color: #5f5f5f;
            font-weight: bold;
            text-align: center;
        }

        .footer {
            padding: 20px calc((100% - 1200px) / 2);
            background-color: #c315bc;
            color: white;
            font-size: 18px;
            line-height: 2;
        }
        .footerInfo{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .copyright {
            text-align: center;
            color: #5f5f5f;
            margin: 20px; 
        }

        @media (max-width: 600px){
            .logo {
                padding: 50px;
            }
            .logo a {
                top: -45px;
            }
            .carousel {
                top: -100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nossaCasa.html">Nossa Casa</a></li>
                <li><a href="nossasInstalacoes.html">Nossas Instalações</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <p>(11) 5686-2215 | (11) 94993-4843</p>
        </nav>
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo-ana-nery.png" alt="Casa de Repouso Ana Nery">
            </a>
        </div>
    </header>
    <div id="slider" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="./img/banner1.jpg" alt="Banner 1" width="1200" height="400">
        </div>
        <div class="carousel-item">
        <img src="./img/banner2.jpg" alt="Banner 2" width="1200" height="400">
        </div>
        <div class="carousel-item">
        <img src="./img/banner3.jpg" alt="Banner 3" width="1200" height="400">
        </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#slider" data-slide="prev">
        <span class="arrow-left"><span> 
    </a>
    <a class="carousel-control-next" href="#slider" data-slide="next">
        <span class="arrow-right"></span>
    </a>
    </div>

    <section class="home">
    <h1>Home</h1>
    <h2><strong>Casa de Repouso Ana Nery</strong></h2>
    <div class="homeInfo">
        <p>Vários são as situações que fazem alguém procurar uma 
        <strong>Casa de Repouso para Idosos</strong>, os filhos já estão 
        casados, as atividades trabalhistas já encerraram e, 
        em alguns casos, o companheiro ou companheira já faleceu… 
        Se o <strong>idoso</strong> apresenta dificuldades para executar 
        as tarefas do dia a dia, em decorrência da capacidade funcional 
        que está comprometida, pode ser o período de optar pelas 
        <strong>casas de repouso</strong>. Isso porque, elas oferecem uma 
        boa assistência a quem está na terceira idade, um ambiente limpo 
        e com boa acessibilidade. Além disso, é uma boa alternativa para 
        espantar a solidão, pois a casa está sempre cheia.</p>

        <img src="./img/casaInfo1.jpg">
        <img src="./img/casaInfo2.jpg">

        <p><strong>A Casa de Repouso Ana Nery</strong> é o melhor 
        local para aqueles que são tão importantes em sua vida, 
        um local onde valorizam a segurança e o conforto de todos 
        que ali se encontram. Fazemos com que se sintam em casa, 
        proporcionando <strong>bem-estar</strong>, alegria e todos 
        os tipos de assessorias necessárias para nossos queridos.
        Também contamos com terapias ocupacionais para mantê-los 
        sempre ativos e entretidos em algumas atividades. 
        Os horários de visitação são todos os dias das 9h às 17h.</p>
    </div>
    <p class="homeInfoFinal">Não deixe de conhecer nossas instalações!<br> 
    Teremos prazer em recebê-lo!</p>
    </section>

    <footer class="footer">
    <div class="footerInfo">
        <p>(11) 5686-2215, (11) 94993-4843<br>
        casaderepousoananery@hotmail.com</p>

        <p>Rua Doutor Antonio Bento, 742 - Santo Amaro<br>
        São Paulo - SP CEP: 04750001</p>
    </div>
    </footer>

    <div class="copyright">
        <p>2019 ® Todos os direitos reservados - T07</p>       
    </div>  
</body>
</html>